<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>GAN de Tomografías de Pulmones</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/pulmones.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
       
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(1)" class="closebtn" onclick="closeNav()">×</a>
         <a href="index.html">Inicio</a>
         <a href="index.html">Proyecto </a>
         <a href="#about">Contacto</a>
         <a href="#service">Iniciar Sesión  </a>
      </div>
      <script>
         function openNav() {
           document.getElementById("mySidepanel").style.width = "250px";
         }

         function closeNav() {
           document.getElementById("mySidepanel").style.width = "0";
         }
      </script>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="info-autor">
                  <p><i class="fa fa-user"></i>  Paloma Pérez de Madrid  </p>
                  <p style="color: white"><i class="fa fa-graduation-cap"></i> Proyecto de Fin de Carrera</p>

               </div>
               <div class="row">
                  <div class="col-md-4 col-sm-4">
                     <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-8">
                     <div class="right_bottun">
                        <ul class="conat_info d_none ">
                           <li><a href="#"><i class="fa fa-folder-open" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i></a></li>
                        </ul>
                        <button class="openbtn" onclick="openNav()"><img src="images/menu_icon.png" alt="#"/> </button> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <style>
         .contact-form {
            padding: 300px 0px 0px 0px;
            background-size: auto 78%;
            background-repeat: no-repeat;
            min-height: 1150px;
            background-position: right top;
         }

         .service_contact {
            display: flex;
            justify-content: space-between;
            padding: 5% 5%;
         }

         .service_contact > div {
            margin: 0 10%;
         }

         .service_contact form {
            display: flex;
            flex-direction: column;
            width: 66%; /* 2/3 del espacio */
         }

         .service_contact form input,
         .service_contact form textarea {
            flex: 1;
            margin-bottom: 10px;
         }

         .service_contact img {
            width: 33%; /* 1/3 del espacio */
            margin-left: 10%;
         }
         
         button[type="submit"] {
            font-size: 16px;
            padding: 1em 3.3em;
            cursor: pointer;
            transform: perspective(200px) rotateX(5deg);
            color: white;
            font-weight: 900;
            border: none;
            border-radius: 5px;
            background: linear-gradient(
               0deg,
               rgba(63, 94, 251, 1) 0%,
               rgba(70, 135, 252, 1) 100%
            );
            box-shadow: rgba(63, 94, 251, 0.2) 0px 40px 29px 0px;
            will-change: transform;
            transition: all 0.3s;
            border-bottom: 2px solid rgba(70, 135, 252, 1);
            }

            button[type="submit"]:hover {
            transform: perspective(180px) rotateX(30deg) translateY(2px);
            }

            button[type="submit"]:active {
            transform: perspective(170px) rotateX(36deg) translateY(5px);
            }

      </style>
      <section id="vehicles" class="contact-form">
         <div class="container">
             <div class="row">
                 <div class="col-md-6">
                     <div class="titlepage">
                        <h2>Contáctanos</h2>
                        <p>¡Nos encantaría saber de ti! No dudes en contactarnos si tienes alguna pregunta o inquietud, y nuestro equipo te responderá lo antes posible.</p>
                     </div>
                 </div>
             </div>
         </div>
         <div class="container">
             <div class="service_contact">
                     <form action="/contact" method="POST">
                         <div class="form-group">
                             <label for="nombre">Nombre:</label>
                             <input type="text" class="form-control" id="nombre" name="nombre" required>
                         </div>
                         <div class="form-group">
                             <label for="email">Correo electrónico:</label>
                             <input type="email" class="form-control" id="email" name="email" required>
                         </div>
                         <div class="form-group">
                             <label for="mensaje">Mensaje:</label>
                             <textarea class="form-control" id="mensaje" name="mensaje" rows="4" required></textarea>
                         </div>
                         <button type="submit" class="btn btn-primary">Enviar</button>
                     </form>
                     <img src="images/radiografiapulmones.png" alt="#" />
             </div>
         </div>
     </section>
     
         <!-- end vehicles section -->

      <!-- Banner de contacto-->
      <section class="banner_main">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-7 col-lg-5">
                  <div class="text-bg">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-10 offset-md-1">
                              <div class="titlepage">
                                 <h2>Contacto</h2>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-12">
                              <div class="service_main">
                                 <form action="/contact" method="POST">
                                    <div class="form-group">
                                       <label for="nombre">Nombre:</label>
                                       <input type="text" class="form-control" id="nombre" name="nombre" required>
                                    </div>
                                    <div class="form-group">
                                       <label for="email">Correo electrónico:</label>
                                       <input type="email" class="form-control" id="email" name="email" required>
                                    </div>
                                    <div class="form-group">
                                       <label for="mensaje">Mensaje:</label>
                                       <textarea class="form-control" id="mensaje" name="mensaje" rows="4" required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Enviar</button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 col-lg-7">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="ban_track">
                           <figure>
                              <img src="images/radiografiapulmones.png" alt="#" style="max-width: 100%; width: 80%; height: auto;"/>
                           </figure>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="ban_track">
                           <p>Este proyecto tiene como objetivo desarrollar un modelo GAN para generar imágenes sintéticas de tomografías pulmonares, tanto de pulmones sanos como con cáncer, con el fin de mejorar los algoritmos de detección de cáncer mediante inteligencia artificial.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      
      <!-- Banner de contacto fin-->

      <!--  footer -->
      <footer>
         <div class="footer bottom_cross1">
            <div class="info-autor" style="margin-left: 10%; margin-right: 10%;">
             <p>Generación de datos sintéticos de tomografías computarizadas (CT) de pulmones con GAN (Generative Adversarial Network).</p>
             <img src="images/logoceu.png" width="5%" height="auto">
            </div>
            
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Proyecto de Fin de Carrera de Paloma Pérez de Madrid</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

